{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode/"],
      "outFiles": ["${workspaceFolder}/vscode/out/**/*.js"],
      "preLaunchTask": "npm: esbuild"
    }
  ]
}
