{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "vscode",
      "group": "build",
      "label": "npm: esbuild",
      "detail": "npm run esbuild"
    }
  ]
}
